*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("https://www.realisaprint.com/blog/wp-content/uploads/2020/10/img-a-la-une.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    border-radius: 9px;
}

.left{
    background: url("https://media.istockphoto.com/id/1291614652/fr/photo/fermez-vers-le-haut-de-la-chaise-moderne-de-conception-dans-la-salle-de-conf%C3%A9rence-avec.jpg?s=612x612&w=0&k=20&c=CwyM7v8kuocgw_JDbSC5cPsZ7dkK9LBlz2dxycFTeXI=") no-repeat center;
    background-size: cover;
    height: 100%;
    border-radius: 8px;
}

.right{
    padding: 25px 40px;
}

h2{
    text-align: center;
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h3{


    margin-right: 0px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #B6CDE5;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 12px;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #4C5776;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    margin-top: 22px;
}

.btn:hover{
    background-color:  #B6CDE5;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}



@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}

label .remember{
    text-align : left; !important;

}



