<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Easiest Way to Add Input Masks to Your Forms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="espaceprofjs.js"></script>
    <link rel="stylesheet" type="text/css"  href="/css/Affectation.css">

</head>
<body>
<div class="registration-form">
    <form method="post" th:action="@{/Comptes}" th:object="${compte}">
        <div class="form-icon">
            <span><i class="icon icon-user"></i></span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="username" placeholder="Email" th:field="*{email}">
        </div>
        <div class="form-group">
            <input type="password" class="form-control item" id="password" placeholder="Mot de passe" th:field="*{mdp}">
        </div>
        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" th:field="*{professeur.code}">
            <option   th:each="profs:${profss}"
             th:text="${profs.nom}"
             th:if="${profs.utilisateur == null}"
              th:value="${profs.code}">
            </option>
        </select>

       <div class="form-group">
            <button type="submit" class="btn btn-block create-account">Creer compte</button>
        </div>






    </form>
    <div class="social-media">
        <h5>Creation d'un nouveau Compte</h5>

    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
